PORT=<port to run on e.g. 3000>
PEMPATH=<path to .pem file>
DATA_STORE=<database filename.json>
AUTH_KEY=<secret GUID>

JWT_SECRET=<64 character key, use ./keygen>
REFRESH_TOKEN_SECRET=<64 character key, use ./keygen>
SECRET_KEY=<64 character key, use ./keygen>
IV_KEY=<32 character key, use ./keygen>

